DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=chatting
DB_LOCAL_PORT=5433
DB_DOCKER_PORT=5432
DB_DRIVER_CLASS_NAME=org.postgresql.PostgreDriver

# Redis
REDIS_PUBLIC_PORT=6380
REDIS_CONTAINER_PORT=6379

# Rabbit MQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_MQ_PUBLIC_PORT=5672
RABBIT_MQ_CONTAINER_PORT=5672
RABBIT_MQ_MANAGEMENT_PUBLIC_PORT=15672
RABBIT_MQ_MANAGEMENT_CONTAINER_PORT=15672

SERVER_LOCAL_PORT=8080
SERVER_DOCKER_PORT=8888